[gd_scene load_steps=4 format=3 uid="uid://c7ya7k8p3hp6r"]

[ext_resource type="Script" path="res://Scripts/Ladder.gd" id="1_f0l4c"]
[ext_resource type="Texture2D" uid="uid://bv2bq08s304eh" path="res://Assets/wood_set/ladder/28x128/2.png" id="1_raogp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_5w4gg"]
size = Vector2(28, 128)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_f0l4c")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_5w4gg")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_raogp")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
