[gd_scene load_steps=43 format=3 uid="uid://ct1rf7aweqj68"]

[ext_resource type="Script" path="res://Scripts/Player.gd" id="1_q4tm5"]
[ext_resource type="Texture2D" uid="uid://dohiy8rd7cjxm" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Idle (78x58).png" id="1_skdg7"]
[ext_resource type="Texture2D" uid="uid://1kw8i7c600wg" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Attack (78x58).png" id="2_m4nc1"]
[ext_resource type="Texture2D" uid="uid://ggydf13nn61h" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Door In (78x58).png" id="3_ayqgj"]
[ext_resource type="Texture2D" uid="uid://c221ro2fpk5s2" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Hit (78x58).png" id="4_wwho6"]
[ext_resource type="Texture2D" uid="uid://sn0upismndmj" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Dead (78x58).png" id="5_ulbew"]
[ext_resource type="Texture2D" uid="uid://dqd5ud37rnsns" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Jump (78x58).png" id="6_ybw7p"]
[ext_resource type="Texture2D" uid="uid://c5j00wy2rk72v" path="res://Assets/Kings and Pigs/Sprites/01-King Human/Run (78x58).png" id="7_dqaln"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_muqa1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xfon3"]
atlas = ExtResource("2_m4nc1")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_w3vb6"]
atlas = ExtResource("2_m4nc1")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_an2q4"]
atlas = ExtResource("2_m4nc1")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ai0gu"]
atlas = ExtResource("3_ayqgj")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_r3vky"]
atlas = ExtResource("3_ayqgj")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_inxoo"]
atlas = ExtResource("3_ayqgj")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2at1"]
atlas = ExtResource("4_wwho6")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmhu8"]
atlas = ExtResource("4_wwho6")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_h6i55"]
atlas = ExtResource("5_ulbew")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_43n78"]
atlas = ExtResource("5_ulbew")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2sihs"]
atlas = ExtResource("5_ulbew")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_eut5x"]
atlas = ExtResource("5_ulbew")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_c3dti"]
atlas = ExtResource("1_skdg7")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_tgpqg"]
atlas = ExtResource("1_skdg7")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_be4vf"]
atlas = ExtResource("1_skdg7")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_waaof"]
atlas = ExtResource("1_skdg7")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b35a"]
atlas = ExtResource("1_skdg7")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejtq1"]
atlas = ExtResource("1_skdg7")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0604"]
atlas = ExtResource("1_skdg7")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_yetr7"]
atlas = ExtResource("1_skdg7")
region = Rect2(546, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_587mf"]
atlas = ExtResource("1_skdg7")
region = Rect2(624, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrvyx"]
atlas = ExtResource("1_skdg7")
region = Rect2(702, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff2ro"]
atlas = ExtResource("1_skdg7")
region = Rect2(780, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_r6g3q"]
atlas = ExtResource("6_ybw7p")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_16aj5"]
atlas = ExtResource("7_dqaln")
region = Rect2(0, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_pydcf"]
atlas = ExtResource("7_dqaln")
region = Rect2(78, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_r5jmo"]
atlas = ExtResource("7_dqaln")
region = Rect2(156, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_uqudu"]
atlas = ExtResource("7_dqaln")
region = Rect2(234, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_0f8qc"]
atlas = ExtResource("7_dqaln")
region = Rect2(312, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_b28tg"]
atlas = ExtResource("7_dqaln")
region = Rect2(390, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_el2kx"]
atlas = ExtResource("7_dqaln")
region = Rect2(468, 0, 78, 58)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd6hu"]
atlas = ExtResource("7_dqaln")
region = Rect2(546, 0, 78, 58)

[sub_resource type="SpriteFrames" id="SpriteFrames_ai07r"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xfon3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w3vb6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_an2q4")
}],
"loop": false,
"name": &"attack",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ai0gu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r3vky")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inxoo")
}],
"loop": true,
"name": &"climb",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2at1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmhu8")
}],
"loop": false,
"name": &"damage",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h6i55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_43n78")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2sihs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eut5x")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c3dti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tgpqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_be4vf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_waaof")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b35a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejtq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0604")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yetr7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_587mf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrvyx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff2ro")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r6g3q")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_16aj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pydcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r5jmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uqudu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0f8qc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b28tg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_el2kx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd6hu")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_q4tm5")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_muqa1")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_ai07r")
animation = &"run"

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
